#define dryer_width 32
#define dryer_height 42
static unsigned char dryer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xc6, 0xf8, 0xff, 0x7f,
   0xd6, 0xfa, 0xff, 0x7f, 0xc6, 0xf8, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x07, 0xe0, 0x7f, 0xfe, 0x01, 0x80, 0x7f,
   0xfe, 0x00, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0x7e, 0x7e, 0x10, 0x00, 0x7e,
   0x3e, 0x18, 0x33, 0x7c, 0x3e, 0x18, 0x23, 0x7c, 0x3e, 0x08, 0x21, 0x7c,
   0x3e, 0x08, 0x21, 0x7c, 0x3e, 0x88, 0x31, 0x7c, 0x3e, 0x88, 0x18, 0x7c,
   0x3e, 0xcc, 0x08, 0x7c, 0x3e, 0xcc, 0x18, 0x7c, 0x3e, 0x8c, 0x0c, 0x7c,
   0x7e, 0x00, 0x08, 0x7e, 0x7e, 0x00, 0x00, 0x7e, 0xfe, 0x00, 0x00, 0x7f,
   0xfe, 0x01, 0x80, 0x7f, 0xfe, 0x07, 0xe0, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00 };
