#define washing_machine_width 32
#define washing_machine_height 42
static unsigned char washing_machine_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x8e, 0xf8, 0xff, 0x7f,
   0x8e, 0xf8, 0xff, 0x7f, 0x8e, 0xf8, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f,
   0xfe, 0x03, 0xe0, 0x7f, 0xfe, 0x01, 0xc0, 0x7f, 0xfe, 0x00, 0x80, 0x7f,
   0x7e, 0x00, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x7e,
   0x3e, 0x00, 0x00, 0x7c, 0x3e, 0x88, 0x88, 0x7c, 0x1e, 0xff, 0xff, 0x7c,
   0x1e, 0xff, 0xff, 0x7c, 0x1e, 0xff, 0xff, 0x7c, 0x3e, 0xff, 0x7f, 0x7c,
   0x3e, 0xff, 0x7f, 0x7c, 0x3e, 0xfe, 0x7f, 0x7e, 0x7e, 0xfc, 0x3f, 0x7e,
   0x7e, 0xf8, 0x1f, 0x7f, 0xfe, 0xe0, 0x87, 0x7f, 0xfe, 0x01, 0xc0, 0x7f,
   0xfe, 0x07, 0xe0, 0x7f, 0xfe, 0x3f, 0xfe, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00 };
