#define whatsapp_width 34
#define whatsapp_height 31
static unsigned char whatsapp_bits[] = {
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x7f,
   0xf0, 0x07, 0x00, 0xc0, 0x0f, 0x80, 0x0f, 0x00, 0xe0, 0x03, 0x00, 0x1e,
   0x00, 0xf0, 0x00, 0x00, 0x3c, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x38,
   0x00, 0x00, 0xf0, 0x00, 0x1c, 0x18, 0x00, 0xe0, 0x00, 0x1c, 0x1e, 0x00,
   0xc0, 0x01, 0x0e, 0x3e, 0x00, 0xc0, 0x01, 0x0e, 0x3e, 0x00, 0xc0, 0x01,
   0x0e, 0x3e, 0x00, 0x80, 0x03, 0x06, 0x1e, 0x00, 0x80, 0x03, 0x07, 0x1e,
   0x00, 0x80, 0x03, 0x07, 0x3c, 0x00, 0x80, 0x03, 0x07, 0x78, 0x00, 0x80,
   0x03, 0x06, 0xf0, 0x20, 0x80, 0x03, 0x0e, 0xe0, 0xf1, 0x81, 0x01, 0x0e,
   0xc0, 0xff, 0xc1, 0x01, 0x0e, 0x80, 0xff, 0xc1, 0x01, 0x1c, 0x00, 0xfe,
   0xe1, 0x00, 0x1c, 0x00, 0x70, 0xe0, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00,
   0x1c, 0x00, 0x00, 0x38, 0x00, 0x1c, 0x00, 0x00, 0x3c, 0x00, 0x1c, 0x00,
   0x00, 0x1f, 0x00, 0xfe, 0x0f, 0xc0, 0x07, 0x00, 0xfe, 0xff, 0xff, 0x03,
   0x00, 0xfe, 0xfc, 0xff, 0x00, 0x00, 0x0e, 0xe0, 0x1f, 0x00, 0x00 };
